
#loader {
    height: fit-content;
    width: auto;
    display: grid;
    place-items: center;
    margin: 20%;
  }
  
.section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: left;
  align-items: center;
 
  background-image: url('../Assets/Banner.png');
 
}

.left-text1 {
  height: fit-content;
  width: fit-content;
  display: grid;
  line-height: 1.9rem;
  color: white;
  font-size: 26px;
  font-weight: 700;
  margin-left: 5rem;
  transition: ease-in 1s;
}
.left-text1:hover {
  color: rgb(12, 12, 12);
}
.getintouch {
  background-color: white;
  text-align: center;
  width: 13rem;
  height: 4rem;
  border-radius: 2rem;
  color: black;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
}

.section-2 {
  margin-top: 12rem;
  display: flex;
  justify-content: center;
  gap: 10rem;
  align-items: center;
}

.left-text2 {
  height: fit-content;
  width: fit-content;
  display: grid;
  line-height: 1.9rem;
  color: rgb(12, 12, 12);
  font-size: 16px;
  font-weight: 700;
  margin-left: 5rem;
  margin-right: 5rem;
}

hr {
  top: 25px;
  width: 119px;
  height: 9px;
  background: rgb(5, 246, 33);
  margin-bottom: 16px;
}
.bottom {
  margin: 1.2rem 0;
}
.bottom1 {
  margin-top: 1rem;
}

.four-images {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 4rem;
  place-items: center;
  justify-content: center;
}
.four-images img {
  transition: ease-in 1s;
  box-shadow: 0 0 9px 3px rgba(78, 84, 200, 0.36);
  border-radius: 9px 9px 0 9px;
}

.four-images:hover img {
  padding: 5rem;
  box-shadow: 0 0 9px 3px rgba(78, 84, 200, 0.36);
  border-radius: 9px 9px 0 9px;
}

@media screen and (max-width: 760px) {
  .container-course {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;    
  }
  .left-text1 {
    height: fit-content;
    width: fit-content;
    display: grid;
    line-height: 1.9rem;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-left: 5rem;
    transition: ease-in 0.7s;
  }
  .section-1{
    background-image: url('../Assets/mobile-banner.png');
    
  }
  #loader {
    height: fit-content;
    width: auto;
    display: grid;
    place-items: center;
    margin-top: 50%;
    margin-right: 50%;
  }
  .section-2 {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10rem;
    align-items: center;
  }
  .four-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;
  }
  .four-images:hover img {
    box-shadow: inset 0.1rem 0.1rem 1px rgb(244, 217, 9);
    padding: 1rem;
  }
  .box {
    width: fit-content;
    padding: 2rem;
    height: fit-content;
    margin: 1rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    height: fit-content;
    transition: ease-in 0.51s;
    background-color: aliceblue;
    border-radius: 9px 9px 0 9px;
  }
  #monkey {
    width: 100%;
    margin-top: 25rem;
    height: 100%;
  }
  .monkey {
    padding: 1rem;
  }
}
@media screen and (min-width: 760px) and (max-width: 960px) {
  .container-course {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .routes {
    margin-left: 0px;
  }
}
