
.container{
  display: grid; 
 margin-top: 2rem;    
 gap: 2rem;
 grid-template-columns: repeat(4,1fr);
}

.profile {
  display: grid;
  place-items: center;
  justify-content: center;
}
#loader{
  height:fit-content;
  width:auto;
  display: grid;
  place-items: center;
  margin: 20%;
}
.profile-pic {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}
.section-2{
  margin-top: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-1{  
  display: grid;
  grid-template-columns: repeat(2,1fr);
 place-items: left;
 align-items: center;
}
.four-images{
  display:grid;
  grid-template-columns: repeat(2,2fr);
}
.left-text1{
  height: fit-content;
  width:fit-content;
  display: grid;
  line-height: 1.9rem;
  color: white;
  font-size: 26px;
  font-weight: 700;
  margin-left: 5rem;
}
.left-text2{
  height: fit-content;
  width:fit-content;
  display: grid;
  line-height: 1.9rem;
  color: rgb(12, 12, 12);
  font-size: 16px;
  font-weight: 700;
  margin-left: 5rem;
}

.line{
  font-size: 2rem;
  font-weight: 900;
}
.getintouch{
  background-color: white;
  text-align: center;
  width: 13rem; 
  height: 4rem;
  border-radius: 2rem;
  color: black;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
}
.profile-info {
  font-size: 1.2rem;
  line-height: 1.5;
}
@media screen and (max-width: 760px) {
  .container{
    display:grid;
  grid-template-columns: 1fr;  }
  
}
@media screen and (min-width: 760px) and (max-width: 960px) {
  .container{
  display:grid;
  grid-template-columns: 1fr 1fr;  }
  
}